{
  "name": "diablo-jeu",
  "version": "1.0.2",
  "description": "DIABLO - Le jeu de soiree qui decide pour toi",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0"
  }
}